FROM alpine:3.19

# Install all required packages
RUN apk add --no-cache \
    mpv \
    vim \
    qbittorrent-nox \
    curl \
    ca-certificates \
    wget \
    tar \
    jq \
    bash \
    ffmpeg \
    libstdc++ \
    boost-system \
    boost-program_options \
    qt5-qtbase \
    libtorrent-rasterbar

WORKDIR /app

# old one
#RUN set -eux; \
#    LATEST=$(curl -s https://api.github.com/repos/5rahim/seanime/releases/latest | jq -r .tag_name); \
#    FILENAME="seanime-${LATEST}_Linux_x86_64.tar.gz"; \
#    wget "https://github.com/5rahim/seanime/releases/download/${LATEST}/${FILENAME}"; \
#    tar -xzf "${FILENAME}"; \
#    rm "${FILENAME}"; \
#    chmod +x seanime

# Fetch latest Seanime release dynamically
RUN set -eux; \
    TAG=$(curl -s https://api.github.com/repos/5rahim/seanime/releases/latest | jq -r .tag_name); \
    VERSION="${TAG#v}"; \
    FILENAME="seanime-${VERSION}_Linux_x86_64.tar.gz"; \
    wget "https://github.com/5rahim/seanime/releases/download/${TAG}/${FILENAME}"; \
    tar -xzf "${FILENAME}"; \
    rm "${FILENAME}"; \
    chmod +x seanime


# Pre-seed qBittorrent config with admin:adminadmin
COPY qbittorrent.conf /home/seanime/.config/qBittorrent/qBittorrent.conf

# Create necessary directories
RUN mkdir -p /home/seanime/.config/Seanime && \
    mkdir -p /home/seanime/.config/qBittorrent && \
    mkdir -p /home/seanime/Downloads && \
    mkdir -p /home/seanime/anime

# Define volumes for persistent data
VOLUME ["/home/seanime/.config", "/home/seanime/Downloads", "/home/seanime/anime"]

# Declare ports (for Docker-internal network use only)
EXPOSE 43211 8080 43213 43214 6881 6881/udp 10000

# Run both qBittorrent and Seanime together
CMD ["bash", "-c", "qbittorrent-nox --webui-port=8080 --profile=/home/seanime/.config/qBittorrent --daemon && ./seanime --datadir /home/seanime/.config/Seanime"]

